### Port ###
server.port=8090

### Hibernate ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

### My SQL Database ###
spring.datasource.url=jdbc:mysql://localhost/teamvoy?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Order validation time (10 minutes) ###
validity-in-seconds=600

